plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.h2database:h2:1.4.200'
    // https://mvnrepository.com/artifact/javax.transaction/jta
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    // https://mvnrepository.com/artifact/javax.annotation/jsr250-api
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
//    implementation 'com.atomikos:atomikos-transactions-essentials:4.0.6'
    implementation 'com.atomikos:transactions-jdbc:5.0.8'
    implementation 'mysql:mysql-connector-java:8.0.21'
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    implementation 'javax.inject:javax.inject:1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    implementation 'org.springframework:spring-jdbc:5.3.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}
